* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1173d4;
  --primary-dark: #0a3d66;
  --primary-light: #09f;
  --background: #06182a;
  --text-primary: #ffffff;
  --text-secondy: #cbd5e1;
  --text-muted: #94a3b8;
  --border: rgba(255, 255, 255, 0.1);
  --card-bg: #1e293b;
  --shadow: rgba(0, 0, 0, 0.3);
  --input-bg: #1e293b;
  ---hsla-example: hsla(210, 100%, 56%, 1);
}

body {
  font-family: sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
}

main > section:nth-child(2) > div > div.firs-child {
  font-size: 1.125rem;
  color: var(--text-muted);
  max-width: 42rem;
  margin: 0 auto;
}

main > section:nth-child(2) footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

section {
  width: 100%;
  height: 100dvh;
  text-align: center;
  padding: 16px;
}

article {
  background-color: var(--card-bg);
  padding: 2rem;
  margin-bottom: 16px;
  border-radius: 0.5rem;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);

  svg {
    color: var(--primary-light);
    background: rgba(0, 153, 255, 0.3);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    padding: 16px;
  }

  h3 {
    font-weight: 500;
  }

  p {
    color: var(--text-muted);
  }
}